<?php

return [
    'save'          => 'Сохранить',
    'copy-of'       => 'Copy of ',
    'copy-of-slug'  => 'copy-of-',
    'create'        => 'Создать',
    'update'        => 'Обновить',
    'delete'        => 'Удалить',
    'failed'        => 'Ошибка',
    'store'         => 'Store',
    'image'         => 'Изображение',
    'no result'     => 'Результатов нет',
    'product'       => 'Продукт',
    'attribute'     => 'Атрибут',
    'actions'       => 'Действия',
    'id'            => 'ID',
    'action'        => 'действие',
    'yes'           => 'Да',
    'no'            => 'Нет',
    'true'          => 'Истина',
    'false'         => 'Ложь',
    'apply'         => 'Применить',
    'label'         => 'Ярлык',
    'name'          => 'Имя',
    'title'         => 'Заголовок',
    'code'          => 'Код',
    'type'          => 'Тип',
    'required'      => 'Обязательный',
    'unique'        => 'Уникальный',
    'locale-based'  => 'На основе языка',
    'channel-based' => 'На основае канала',
    'status'        => 'Статус',
    'select-option' => 'Выбрать опцию',
    'category'      => 'Категория',

    'common' => [
        'no-result-found' => 'Нам не удалось найти ни одной записи.',
        'country'         => 'Страна',
        'state'           => 'Штат',
        'true'            => 'Истина',
        'false'           => 'Ложь'
    ],

    'layouts' => [
        'app-version'        => 'Версия : :version',
        'my-account'         => 'Мой аккаунт',
        'logout'             => 'Выход',
        'visit-shop'         => 'Посетить магазин',
        'dashboard'          => 'Панель',
        'sales'              => 'Продажи',
        'orders'             => 'Заказы',
        'shipments'          => 'Доставка',
        'invoices'           => 'Счета',
        'refunds'            => 'Возвраты',
        'catalog'            => 'Каталог',
        'products'           => 'Продукты',
        'categories'         => 'Категории',
        'attributes'         => 'Атрибуты',
        'attribute-families' => 'Семейство атрибутов',
        'customers'          => 'Клиенты',
        'groups'             => 'Группы',
        'reviews'            => 'Отзывы',
        'configure'          => 'Настроить',
        'settings'           => 'Настройки',
        'locales'            => 'Locales',
        'currencies'         => 'Валюты',
        'exchange-rates'     => 'Курсы обмена',
        'inventory-sources'  => 'Склады',
        'channels'           => 'Каналы',
        'users'              => 'Пользователи',
        'roles'              => 'Роли',
        'sliders'            => 'Слайды',
        'taxes'              => 'Налоги',
        'tax-categories'     => 'Налоговые категории',
        'tax-rates'          => 'Налоговые ставки',
        'marketing'          => 'Маркетинг',
        'promotions'         => 'Акции',
        'email-marketing'    => 'Рекламная рассылка',
        'campaigns'          => 'Компании',
        'email-templates'    => 'Шаблоны писем',
        'events'             => 'События',
        'discount'           => 'Скидка',
        'cms'                => 'CMS',
        'transactions'       => 'Транзакции',
        'newsletter-subscriptions' => 'Подписки на рассылку',
    ],

    'acl' => [
        'dashboard'          => 'Панель',
        'sales'              => 'Продажи',
        'cancel'             => 'Отмена',
        'orders'             => 'Заказы',
        'shipments'          => 'Доставка',
        'invoices'           => 'Счета',
        'refunds'            => 'Возвраты',
        'catalog'            => 'Каталог',
        'products'           => 'Продукты',
        'copy'               => 'Копировать',
        'categories'         => 'Категории',
        'attributes'         => 'Атрибуты',
        'attribute-families' => 'Семейство атрибутов',
        'customers'          => 'Клиенты',
        'addresses'          => 'Адреса',
        'note'               => 'Примечание',
        'groups'             => 'Группы',
        'reviews'            => 'Отзывы',
        'configure'          => 'Настроить',
        'settings'           => 'Настройки',
        'locales'            => 'Locales',
        'currencies'         => 'Валюты',
        'exchange-rates'     => 'Курсы обмена',
        'inventory-sources'  => 'Склады',
        'channels'           => 'Каналы',
        'users'              => 'Пользователи',
        'roles'              => 'Роли',
        'sliders'            => 'Слайды',
        'taxes'              => 'Налоги',
        'tax-categories'     => 'Налоговые категории',
        'tax-rates'          => 'Налоговые ставки',
        'view'               => 'Представление',
        'edit'               => 'Редактировать',
        'create'             => 'Добавить',
        'delete'             => 'Удалить',
        'mass-delete'        => 'Массовое удаление',
        'mass-update'        => 'Массовое обновление',
        'marketing'          => 'Маркетинг',
        'promotions'         => 'Акции',
        'cart-rules'         => 'Правила корзины',
        'catalog-rules'      => 'Правила каталога',
        'email-marketing'    => 'Рекламная рассылка',
        'email-templates'    => 'Шаблоны писем',
        'campaigns'          => 'Компании',
        'subscribers'        => 'Подписчики на рассылку',
        'events'             => 'События',
        'newsletter-subscriptions' => 'Подписчики на рассылку',
    ],

    'dashboard' => [
        'title'                     => 'Панель',
        'from'                      => 'От',
        'to'                        => 'До',
        'total-customers'           => 'Всего клиентов',
        'total-orders'              => 'Всего заказов',
        'total-sale'                => 'Всего продаж',
        'average-sale'              => 'Средний заказ продажи',
        'total-unpaid-invoices'     => 'Всего неоплаченных счетов',
        'increased'                 => ':progress%',
        'decreased'                 => ':progress%',
        'sales'                     => 'Продажи',
        'top-performing-categories' => 'Самые эффективные категории',
        'product-count'             => ':count Продуктов',
        'top-selling-products'      => 'Самые продаваемые продукты',
        'sale-count'                => ':count Продаж',
        'customer-with-most-sales'  => 'Клиент с наибольшим объемом продаж',
        'order-count'               => ':count Заказов',
        'revenue'                   => 'Доход :total',
        'stock-threshold'           => 'Порог запаса',
        'qty-left'                  => ':qty Осталось'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error'   => 'Ошибка! Обнаружен неверный метод, проверьте конфигурацию массового действия',
            'delete-success' => 'Выбранный :resource был успешно удален',
            'partial-action' => 'Некоторые действия с :resource не были выполнены',
            'update-success' => 'Выбранные :resource были успешно обновлены',
            'no-resource'    => 'Предоставленный ресурс недостаточен для действия'
        ],

        'id'               => 'ID',
        'status'           => 'Статус',
        'code'             => 'Код',
        'admin-name'       => 'Имя',
        'name'             => 'Наименование',
        'copy'             => 'Копировать',
        'direction'        => 'Направление',
        'fullname'         => 'Полное имя',
        'type'             => 'Тип',
        'required'         => 'Обязательный',
        'unique'           => 'Уникальный',
        'per-locale'       => 'Основан на языке',
        'per-channel'      => 'Основан на канале',
        'position'         => 'Позиция',
        'locale'           => 'Язык',
        'hostname'         => 'Наименование хоста',
        'email'            => 'Почта',
        'group'            => 'Группа',
        'phone'            => 'Телефон',
        'gender'           => 'Пол',
        'title'            => 'Заголовок',
        'layout'           => 'Макет',
        'url-key'          => 'URL ключ',
        'comment'          => 'Комментарий',
        'product-name'     => 'Продукт',
        'currency-name'    => 'Название валюты',
        'exch-rate'        => 'Курс обмена',
        'priority'         => 'Приоритет',
        'subscribed'       => 'Подписан',
        'base-total'       => 'Базовая сумма',
        'grand-total'      => 'Общий итог',
        'order-date'       => 'Дата заказа',
        'channel-name'     => 'Название канала',
        'billed-to'        => 'Счет к',
        'shipped-to'       => 'Доставка к',
        'order-id'         => 'ID Заказа',
        'invoice-id'       => 'Номер счета',
        'invoice-date'     => 'Дата счета',
        'total-qty'        => 'Общее количество',
        'inventory-source' => 'Склад',
        'shipment-date'    => 'Дата доставки',
        'shipment-to'      => 'Доставка в',
        'sku'              => 'Артикул',
        'product-number'   => 'Номер продукта',
        'price'            => 'Цена',
        'qty'              => 'Количество',
        'permission-type'  => 'Тип разрешения',
        'identifier'       => 'Идентификатор',
        'state'            => 'Штат',
        'country'          => 'Страна',
        'tax-rate'         => 'Ставка',
        'role'             => 'Роль',
        'sub-total'        => 'Промежуточный итог',
        'no-of-products'   => 'Количество продуктов',
        'attribute-family' => 'Семейство атрибутов',
        'starts-from'      => 'Начинается с',
        'ends-till'        => 'Заканчивается до',
        'per-cust'         => 'За клиента',
        'usage-throttle'   => 'Время использования',
        'for-guest'        => 'Для гостя',
        'order_number'     => 'Номер заказа',
        'refund-date'      => 'Дата возврата',
        'refunded'         => 'Возмещено',
        'start'            => 'Старт',
        'end'              => 'Конец',
        'active'           => 'Активный',
        'inactive'         => 'Неактивный',
        'draft'            => 'Черновик',
        'true'             => 'Истина',
        'false'            => 'Ложь',
        'approved'         => 'Одобренный',
        'pending'          => 'В ожидании',
        'disapproved'      => 'Отклоненный',
        'coupon-code'      => 'Код купона',
        'times-used'       => 'Кол-во раз использован',
        'created-date'     => 'Дата создания',
        'expiration-date'  => 'Дата окончания срока',
        'edit'             => 'Редактировать',
        'delete'           => 'Удалить',
        'view'             => 'Просмотреть',
        'rtl'              => 'Справа налево',
        'ltr'              => 'Слева направо',
        'update-status'    => 'Обновить статус',
        'subject'          => 'Объект',
        'date'             => 'Дата',
        'transaction-id'   => 'ID Транзакции',
        'transaction-date' => 'Дата транзакции',
    ],

    'account' => [
        'title'            => 'Мой аккаунт',
        'save-btn-title'   => 'Сохранить',
        'general'          => 'Основное',
        'name'             => 'Имя',
        'email'            => 'Почта',
        'password'         => 'Пароль',
        'confirm-password' => 'Подтвердить пароль',
        'change-password'  => 'Изменить пароль учетной записи',
        'current-password' => 'Текущий пароль'
    ],

    'users' => [
        'forget-password' => [
            'title'            => 'Забыл пароль',
            'header-title'     => 'Восстановить пароль',
            'email'            => 'Зарегистрированная электронная почта',
            'password'         => 'Пароль',
            'confirm-password' => 'Подтвердить пароль',
            'back-link-title'  => 'Назад ко входу',
            'submit-btn-title' => 'Отправить электронное письмо для сброса пароля'
        ],

        'reset-password' => [
            'title'            => 'Сброс пароля',
            'email'            => 'Зарегистрированная электронная почта',
            'password'         => 'Пароль',
            'confirm-password' => 'Подтвердить пароль',
            'back-link-title'  => 'Назад ко входу',
            'submit-btn-title' => 'Сброс пароля'
        ],

        'roles' => [
            'title'           => 'Роли',
            'add-role-title'  => 'Добавить роль',
            'edit-role-title' => 'Редактировать роль',
            'save-btn-title'  => 'Сохранить роль',
            'general'         => 'Основное',
            'name'            => 'Название',
            'description'     => 'Описание',
            'access-control'  => 'Контроль доступа',
            'permissions'     => 'Разрешения',
            'custom'          => 'Настроить',
            'all'             => 'Все'
        ],

        'users' => [
            'title'                => 'Пользователь',
            'add-user-title'       => 'Добавить пользователя',
            'edit-user-title'      => 'Редактировать пользователя',
            'save-btn-title'       => 'Сохранить пользователя',
            'general'              => 'Основное',
            'email'                => 'Почта',
            'name'                 => 'Имя',
            'password'             => 'Пароль',
            'confirm-password'     => 'Подтвердить пароль',
            'status-and-role'      => 'Статус и роль',
            'role'                 => 'Роль',
            'status'               => 'Статус',
            'account-is-active'    => 'Аккаунт активен',
            'current-password'     => 'Введите текущий пароль',
            'confirm-delete'       => 'Подтвердить удаление этой учетной записи',
            'confirm-delete-title' => 'Подтвердите пароль перед удалением',
            'delete-last'          => 'Требуется хотя бы один администратор.',
            'delete-success'       => 'Успешно! Пользователь удален',
            'incorrect-password'   => 'Вы ввели неверный пароль',
            'password-match'       => 'Текущий пароль не подходит.',
            'account-save'         => 'Изменения аккаунта успешно сохранены.',
            'login-error'          => 'Проверьте свои учетные данные и повторите попытку.',
            'activate-warning'     => 'Ваша учетная запись еще не активирована, пожалуйста, свяжитесь с администратором.',
            'add-image'            => 'Изображение'
        ],

        'sessions' => [
            'title'                      => 'Войти',
            'email'                      => 'Почта',
            'password'                   => 'Пароль',
            'forget-password-link-title' => 'Забыли пароль ?',
            'remember-me'                => 'Запомнить меня',
            'submit-btn-title'           => 'Войти'
        ]
    ],

    'sales' => [
        'orders' => [
            'title'                        => 'Заказы',
            'view-title'                   => 'Заказ #:order_id',
            'cancel-btn-title'             => 'Отмена',
            'shipment-btn-title'           => 'Доставить',
            'invoice-btn-title'            => 'Счет',
            'info'                         => 'Информация',
            'invoices'                     => 'Счета',
            'shipments'                    => 'Доставки',
            'order-and-account'            => 'Заказ и учетная запись',
            'order-info'                   => 'Информация о заказе',
            'order-date'                   => 'Дата заказ',
            'order-status'                 => 'Статус заказа',
            'order-status-canceled'        => 'Отменен',
            'order-status-closed'          => 'Закрыт',
            'order-status-fraud'           => 'Мошенничество',
            'order-status-pending'         => 'В ожидании',
            'order-status-pending-payment' => 'Ожидает оплаты',
            'order-status-processing'      => 'Обработка',
            'order-status-success'         => 'Завершен',
            'channel'                      => 'Канал',
            'customer-name'                => 'Имя клиента',
            'email'                        => 'Почта',
            'contact-number'               => 'Контактный телефон',
            'account-info'                 => 'Информация Об Учетной Записи',
            'address'                      => 'Адрес',
            'shipping-address'             => 'Адрес доставки',
            'billing-address'              => 'Адрес для выставления счета',
            'payment-and-shipping'         => 'Оплата и доставка',
            'payment-info'                 => 'Платежная информация',
            'payment-method'               => 'Способ оплаты',
            'currency'                     => 'Валюта',
            'shipping-info'                => 'Информация о доставке',
            'shipping-method'              => 'Способ доставки',
            'shipping-price'               => 'Цена доставки',
            'products-ordered'             => 'Заказанные продукты',
            'SKU'                          => 'Артикул',
            'product-name'                 => 'Наименование продукта',
            'qty'                          => 'Кол-во',
            'item-status'                  => 'Статус продукта',
            'item-ordered'                 => 'Заказано (:qty_ordered)',
            'item-invoice'                 => 'Оплачено (:qty_invoiced)',
            'item-shipped'                 => 'Доставлено (:qty_shipped)',
            'item-canceled'                => 'Отменено (:qty_canceled)',
            'item-refunded'                => 'Возвращено (:qty_refunded)',
            'price'                        => 'Цена',
            'total'                        => 'Всего',
            'subtotal'                     => 'Промежуточный итог',
            'shipping-handling'            => 'Доставка и обработка',
            'discount'                     => 'Скидка',
            'tax'                          => 'Налог',
            'tax-percent'                  => 'Налоговый процент',
            'tax-amount'                   => 'Сумма налога',
            'discount-amount'              => 'Сумма скидки',
            'grand-total'                  => 'Общий итог',
            'total-paid'                   => 'Всего оплачено',
            'total-refunded'               => 'Всего возвращено',
            'total-due'                    => 'Всего к оплате',
            'cancel-confirm-msg'           => 'Вы уверены, что хотите отменить этот заказ ?',
            'refund-btn-title'             => 'Вернуть',
            'refunds'                      => 'Возвраты',
            'comment-added-success'        => 'Комментарий успешно добавлен.',
            'comment'                      => 'Комментарий',
            'submit-comment'               => 'Отправить комментарий',
            'notify-customer'              => 'Уведомить клиента',
            'customer-notified'            => ':date | Клиент <b>Уведомлен</b>',
            'customer-not-notified'        => ':date | Клиент <b>Не уведомлен</b>',
            'transactions'                 => 'Транзакции'
        ],

        'invoices' => [
            'title'                  => 'Счета',
            'id'                     => 'ID',
            'invoice'                => 'Счет',
            'invoice-id'             => 'ID Счета',
            'date'                   => 'Дата счета',
            'order-id'               => 'ID Заказа',
            'customer-name'          => 'Имя клиента',
            'status'                 => 'Статус',
            'amount'                 => 'Сумма',
            'action'                 => 'Действие',
            'add-title'              => 'Создать счет',
            'save-btn-title'         => 'Сохранить счет',
            'qty'                    => 'Кол-во',
            'qty-ordered'            => 'Кол-во заказано',
            'qty-to-invoice'         => 'Кол-во в счете',
            'view-title'             => 'Счет #:invoice_id',
            'bill-to'                => 'Плательщик',
            'ship-to'                => 'Адрес доставки',
            'print'                  => 'Печать',
            'order-date'             => 'Дата заказа',
            'creation-error'         => 'Создание счета заказа не разрешено.',
            'product-error'          => 'Счет не может быть создан без продуктов.',
            'status-overdue'         => 'Просрочен',
            'status-pending'         => 'Ожидает платеж',
            'status-paid'            => 'Оплачен',
        ],

        'shipments' => [
            'title'             => 'Доставки',
            'id'                => 'ID',
            'date'              => 'Дата доставки',
            'order-id'          => 'ID Заказа',
            'order-date'        => 'Дата заказа',
            'customer-name'     => 'Имя клиента',
            'total-qty'         => 'Общее кол-во',
            'action'            => 'Действие',
            'add-title'         => 'Создать доставку',
            'save-btn-title'    => 'Сохранить доставку',
            'qty-ordered'       => 'Кол-во заказано',
            'qty-invoiced'      => 'Кол-во в счете',
            'qty-to-ship'       => 'Кол-во для отправки',
            'available-sources' => 'Доступные склады',
            'source'            => 'Склад',
            'select-source'     => 'Пожалуйста, выберите склад',
            'qty-available'     => 'Доступное количество',
            'inventory-source'  => 'Склад',
            'carrier-title'     => 'Название перевозчика',
            'tracking-number'   => 'Трек-номер отслеживание',
            'view-title'        => 'Доставка #:shipment_id',
            'creation-error'    => 'Доставка не может быть создана для этого заказа.',
            'order-error'       => 'Создание доставки заказа не разрешено.',
            'quantity-invalid'  => 'Запрошенное количество недействительно или недоступно.',
        ],

        'refunds' => [
            'title'              => 'Возвраты',
            'id'                 => 'ID',
            'add-title'          => 'Создать возврат',
            'save-btn-title'     => 'Возврат',
            'order-id'           => 'ID заказа',
            'qty-ordered'        => 'Кол-во заказано',
            'qty-to-refund'      => 'Кол-во к возврату',
            'refund-shipping'    => 'Возврат стоимости доставки',
            'adjustment-refund'  => 'Adjustment Refund',
            'adjustment-fee'     => 'Adjustment Fee',
            'update-qty'         => 'Обновить количество',
            'invalid-qty'        => 'Мы обнаружили недопустимое количество для возврата продуктов.',
            'refund-limit-error' => 'Наибольшая сумма денег, которую можно вернуть :amount.',
            'refunded'           => 'Возвращено',
            'date'               => 'Дата возврата',
            'customer-name'      => 'Имя клиента',
            'status'             => 'Статус',
            'action'             => 'Действие',
            'view-title'         => 'Возврат #:refund_id',
            'invalid-refund-amount-error' => 'Сумма возврата не должна быть равна нулю.'

        ],

        'transactions' => [
            'title'               => 'Транзакции',
            'create-title'        => 'Добавить транзакцию',
            'id'                  => 'ID',
            'transaction-id'      => 'ID Транзакции',
            'payment-method'      => 'Способ оплаты',
            'transaction-amount'  => 'Сумма транзакции',
            'action'              => 'Действие',
            'view-title'          => 'Транзакция #:transaction_id',
            'transaction-data'    => 'Дата транзакции',
            'order-id'            => 'ID Заказа',
            'invoice-id'          => 'ID Счета',
            'status'              => 'Статус',
            'created-at'          => 'Дата создания',
            'transaction-details' => 'Детали транзакции',
            'response'            => [
                'invoice-missing'    => 'Данный ID счета не существует',
                'transaction-saved'  => 'Транзакция сохранена',
                'already-paid'       => 'Данный счет уже оплачен'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title'                         => 'Продукты',
            'add-product-btn-title'         => 'Добавить продукт',
            'add-title'                     => 'Добавить продукт',
            'edit-title'                    => 'Редактировать продукт',
            'save-btn-title'                => 'Сохранить продукт',
            'general'                       => 'Основное',
            'product-type'                  => 'Тип продукта',
            'simple'                        => 'Простой',
            'configurable'                  => 'Настраиваемый',
            'familiy'                       => 'Семейство атрибутов',
            'sku'                           => 'Артикул',
            'configurable-attributes'       => 'Настраиваемые атрибуты',
            'attribute-header'              => 'Атрибут(ы)',
            'attribute-option-header'       => 'Параметр(ы) атрибута',
            'no'                            => 'Нет',
            'yes'                           => 'Да',
            'disabled'                      => 'Выключено',
            'enabled'                       => 'Включено',
            'add-variant-btn-title'         => 'Добавить вариант',
            'name'                          => 'Наименование',
            'qty'                           => 'Кол-во',
            'price'                         => 'Цена',
            'weight'                        => 'Вес',
            'status'                        => 'Статус',
            'add-variant-title'             => 'Добавить вариант',
            'add-image-btn-title'           => 'Добавить изображение',
            'mass-delete-success'           => 'Все выбранные продукты успешно удалены',
            'mass-update-success'           => 'Все выбранные продукты успешно обновлены',
            'configurable-error'            => 'Выберите хотя бы один настраиваемый атрибут.',
            'categories'                    => 'Категории',
            'images'                        => 'Изображения',
            'inventories'                   => 'Склады',
            'variations'                    => 'Вариации',
            'downloadable'                  => 'Загружаемая информация',
            'links'                         => 'Ссылки',
            'add-link-btn-title'            => 'Добавить ссылку',
            'samples'                       => 'Образцы',
            'add-sample-btn-title'          => 'Добавить образец',
            'downloads'                     => 'Загрузка разрешена',
            'file'                          => 'Файл',
            'sample'                        => 'Образец',
            'upload-file'                   => 'Загрузить файл',
            'url'                           => 'Url',
            'sort-order'                    => 'Порядок сортировки',
            'browse-file'                   => 'Выбрать файл',
            'product-link'                  => 'Связанные продукты',
            'cross-selling'                 => 'Кросс-продажи',
            'up-selling'                    => 'Более качественные',
            'related-products'              => 'Сопутствующие продукты',
            'product-search-hint'           => 'Начните печатать название продукта',
            'no-result-found'               => 'Не найдены продукты с таким названием.',
            'searching'                     => 'Поиск ...',
            'grouped-products'              => 'Сгруппированные продукты',
            'search-products'               => 'Поиск продуктов',
            'channel'                       => 'Каналы',
            'bundle-items'                  => 'Набор продуктов',
            'add-option-btn-title'          => 'Добавить вариант',
            'option-title'                  => 'Заголовок варианта',
            'input-type'                    => 'Тип поля',
            'is-required'                   => 'Обязательный',
            'select'                        => 'Список',
            'radio'                         => 'Радио кнопка',
            'checkbox'                      => 'Флажок',
            'multiselect'                   => 'Мультисписок',
            'new-option'                    => 'Новый вариант',
            'is-default'                    => 'По умолчанию',
            'customer-group'                => 'Группа клиентов',
            'add-group-price'               => 'Добавить цену группы клиентов',
            'all-group'                     => 'Все группы',
            'fixed'                         => 'Фиксированный',
            'discount'                      => 'Скидка',
            'remove-image-btn-title'        => 'Удалить изображение',
            'videos'                        => 'Видео',
            'video'                         => 'Видео',
            'add-video-btn-title'           => 'Добавить видео',
            'remove-video-btn-title'        => 'Удалить видео',
            'not-support-video'             => 'Ваш браузер не поддерживает видео тег.',
            'variant-already-exist-message' => 'Вариант с такими же параметрами атрибута уже существует.',
            'save'                          => 'Сохранить',
            'cancel'                        => 'Отмена',
            'saved-inventory-message'       => 'Product inventory saved successfully.',
        ],

        'attributes' => [
            'title'                => 'Атрибуты',
            'add-title'            => 'Добавить атрибут',
            'edit-title'           => 'Редактировать атрибут',
            'save-btn-title'       => 'Сохранить атрибут',
            'general'              => 'Основное',
            'code'                 => 'Код атрибута',
            'type'                 => 'Тип атрибута',
            'text'                 => 'Строка',
            'textarea'             => 'Текстовое поле',
            'price'                => 'Цена',
            'boolean'              => 'Логический',
            'select'               => 'Список',
            'multiselect'          => 'Мультисписок',
            'datetime'             => 'Дата и время',
            'date'                 => 'Дата',
            'label'                => 'Ярлык',
            'admin'                => 'Администратор',
            'options'              => 'Варианты',
            'position'             => 'Позиция',
            'add-option-btn-title' => 'Добавить вариант',
            'load-more-options-btn-title' => 'Загрузить больше вариантов',
            'validations'          => 'Валидации',
            'input_validation'     => 'Проверка ввода',
            'is_required'          => 'Обязательно',
            'is_unique'            => 'Уникально',
            'number'               => 'Целое число',
            'decimal'              => 'Дробное число',
            'email'                => 'Эл. почта',
            'url'                  => 'URL',
            'configuration'        => 'Настройки',
            'status'               => 'Статус',
            'yes'                  => 'Да',
            'no'                   => 'Нет',
            'value_per_locale'     => 'Значение для языка',
            'value_per_channel'    => 'Значение для канала',
            'is_filterable'        => 'Use in Layered Navigation',
            'is_configurable'      => 'Используется для создания настраиваемого продукта',
            'admin_name'           => 'Для администратора',
            'is_visible_on_front'  => 'Отображать на странице просмотра продукта во внешнем интерфейсе',
            'swatch_type'          => 'Тип',
            'dropdown'             => 'Выпадающий список',
            'color-swatch'         => 'Цвет',
            'image-swatch'         => 'Изображение',
            'text-swatch'          => 'Текст',
            'swatch'               => 'Значение',
            'image'                => 'Изображение',
            'file'                 => 'Файл',
            'checkbox'             => 'Флажок',
            'use_in_flat'          => "Создать запись в таблице Product Flat",
            'is_comparable'        => "Доступен для сравнения",
            'default_null_option'  => 'Создать пустой вариант по умолчанию',
            'validation-messages'          => [
                'max-size' => 'Размер изображения должен быть менее 600 КБ'
            ]
        ],
        'families' => [
            'title'                => 'Семейства',
            'add-family-btn-title' => 'Добавить семейство',
            'add-title'            => 'Добавить семейство',
            'edit-title'           => 'Редактировать семейство',
            'save-btn-title'       => 'Сохранить семейство',
            'general'              => 'Основное',
            'code'                 => 'Код семейства',
            'name'                 => 'Наименование',
            'groups'               => 'Группы',
            'add-group-title'      => 'Добавить группу',
            'position'             => 'Позиция',
            'attribute-code'       => 'Код',
            'type'                 => 'Тип',
            'add-attribute-title'  => 'Добавить атрибуты',
            'search'               => 'Поиск',
            'group-exist-error'    => 'Группа с таким названием уже существует.'
        ],
        'categories' => [
            'title'                    => 'Категории',
            'add-title'                => 'Добавить категорию',
            'edit-title'               => 'Редактировать категорию',
            'save-btn-title'           => 'Сохранить категорию',
            'general'                  => 'Основное',
            'name'                     => 'Наименование',
            'visible-in-menu'          => 'Видна в меню',
            'yes'                      => 'Да',
            'no'                       => 'Нет',
            'position'                 => 'Позиция',
            'display-mode'             => 'Режим отображения',
            'products-and-description' => 'Продукты и описание',
            'products-only'            => 'Только продукты',
            'description-only'         => 'Только описание',
            'description-and-images'   => 'Описание и изображения',
            'description'              => 'Описание',
            'parent-category'          => 'Родительская категория',
            'seo'                      => 'Поисковая оптимизация',
            'slug'                     => 'Slug',
            'meta_title'               => 'Meta заголовок',
            'meta_description'         => 'Meta описание',
            'meta_keywords'            => 'Meta ключевые слова',
            'image'                    => 'Изображение',
            'filterable-attributes'    => 'Фильтруемые атрибуты',
            'attributes'               => 'Атрибуты',
        ]
    ],

    'configuration' => [
        'title'          => 'Настройки',
        'save-btn-title' => 'Сохранить',
        'save-message'   => 'Настройки сохранены успешно',
        'yes'            => 'Да',
        'no'             => 'Нет',
        'delete'         => 'Удалить',

        'tax-categories' => [
            'title'           => 'Налоговые категории',
            'add-title'       => 'Добавить налоговую категорию',
            'edit-title'      => 'Редактировать налоговую категорию',
            'save-btn-title'  => 'Сохранить налоговую категорию',
            'general'         => 'Налоговая категория',
            'select-channel'  => 'Выбрать канал',
            'name'            => 'Наименование',
            'code'            => 'Код',
            'description'     => 'Описание',
            'select-taxrates' => 'Выбрать налоговые ставки',
            'edit' => [
                'title'             => 'Редактировать налоговую категорию',
                'edit-button-title' => 'Редактировать налоговую категорию'
            ]
        ],

        'tax-rates' => [
            'title'          => 'Налоговые ставки',
            'add-title'      => 'Добавить налоговую ставку',
            'edit-title'     => 'Редактировать налоговую ставку',
            'save-btn-title' => 'Сохранить налоговую ставку',
            'general'        => 'Налоговая ставка',
            'identifier'     => 'Идентификатор',
            'is_zip'         => 'Включить диапазон почтовых индексов',
            'zip_from'       => 'Почтовый индекс от',
            'zip_to'         => 'Почтовый индекс до',
            'state'          => 'Штат',
            'select-state'   => 'Выберите регион, штат или провинцию.',
            'country'        => 'Страна',
            'tax_rate'       => 'Ставка',
            'edit' => [
                'title'             => 'Редактировать налоговую ставку',
                'edit-button-title' => 'Редактировать ставку'
            ],
            'zip_code' => 'Почтовый Индекс',
        ],

        'sales' => [
            'shipping-method' => [
                'title'          => 'Способы доставки',
                'save-btn-title' => 'Сохранить',
                'description'    => 'Описание',
                'active'         => 'Активный',
                'status'         => 'Статус'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title'             => 'Языки',
            'add-title'         => 'Добавить язык',
            'edit-title'        => 'Редактировать язык',
            'save-btn-title'    => 'Сохранить язык',
            'general'           => 'Основное',
            'code'              => 'Код',
            'name'              => 'Наименование',
            'direction'         => 'Направление',
            'create-success'    => 'Язык успешно создан.',
            'update-success'    => 'Язык успешно обновлен.',
            'delete-success'    => 'Язык успешно удален.',
            'last-delete-error' => 'Требуется хотя бы один язык.',
        ],
        'countries' => [
            'title'          => 'Страны',
            'add-title'      => 'Добавить страну',
            'save-btn-title' => 'Сохранить страну',
            'general'        => 'Основное',
            'code'           => 'Код',
            'name'           => 'Наименование'
        ],
        'currencies' => [
            'title'             => 'Валюты',
            'add-title'         => 'Добавить валюту',
            'edit-title'        => 'Редактировать валюту',
            'save-btn-title'    => 'Сохранить валюту',
            'general'           => 'Основное',
            'code'              => 'Код',
            'name'              => 'Наименование',
            'symbol'            => 'Символ',
            'create-success'    => 'Валюта успешно создана.',
            'update-success'    => 'Валюта успешно обновлена.',
            'delete-success'    => 'Валюта успешно удалена.',
            'last-delete-error' => 'Требуется хотя бы одна валюта.',
        ],
        'exchange_rates' => [
            'title'                    => 'Курсы обмена',
            'add-title'                => 'Добавить обменный курс',
            'edit-title'               => 'Редактировать обменный курс',
            'save-btn-title'           => 'Сохранить обменный курс',
            'general'                  => 'Основное',
            'source_currency'          => 'Исходная валюта',
            'target_currency'          => 'Целевая валюта',
            'rate'                     => 'Ставка',
            'exchange-class-not-found' => ':service класс обменного курса не найден',
            'update-rates'             => 'Обновить курсы',
            'create-success'           => 'Курс обмена успешно создан.',
            'update-success'           => 'Курс обмена успешно обновлен.',
            'delete-success'           => 'Курс обмена успешно удален.',
            'last-delete-error'        => 'Требуется хотя бы один курс обмена.',
        ],
        'inventory_sources' => [
            'title'             => 'Склады',
            'add-title'         => 'Добавить склад',
            'edit-title'        => 'Редактировать склад',
            'save-btn-title'    => 'Сохранить склад',
            'general'           => 'Основное',
            'code'              => 'Код',
            'name'              => 'Наименование',
            'description'       => 'Описание',
            'source-is-active'  => 'Активен',
            'contact-info'      => 'Контактная информация',
            'contact_name'      => 'Наименование',
            'contact_email'     => 'Эл. почта',
            'contact_number'    => 'Номер телефона',
            'contact_fax'       => 'Факс',
            'address'           => 'Адрес',
            'country'           => 'Страна',
            'state'             => 'Штат',
            'city'              => 'Город',
            'street'            => 'Улица',
            'postcode'          => 'Почтовый индекс',
            'priority'          => 'Приоритет',
            'latitude'          => 'Широта',
            'longitude'         => 'Долгота',
            'status'            => 'Статус',
            'create-success'    => 'Склад успешно создан.',
            'update-success'    => 'Склад успешно обновлен.',
            'delete-success'    => 'Склад успешно удален.',
            'last-delete-error' => 'Требуется хотя бы один склад.',
        ],
        'channels' => [
            'title'                  => 'Каналы',
            'add-title'              => 'Добавить канал',
            'edit-title'             => 'Редактировать канал',
            'save-btn-title'         => 'Сохранить канал',
            'general'                => 'Основное',
            'code'                   => 'Код',
            'name'                   => 'Наименование',
            'description'            => 'Описание',
            'hostname'               => 'Имя хоста',
            'hostname-placeholder'   => 'https://www.example.com (Не добавляйте слеш в конец.)',
            'currencies-and-locales' => 'Валюты и языки',
            'locales'                => 'Языки',
            'default-locale'         => 'Язык по умолчанию',
            'currencies'             => 'Валюты',
            'base-currency'          => 'Валюта по умолчанию',
            'root-category'          => 'Корневая категория',
            'inventory_sources'      => 'Склады',
            'design'                 => 'Дизайн',
            'theme'                  => 'Тема',
            'home_page_content'      => 'Содержимое домашней страницы',
            'footer_content'         => 'Содержимое подвала',
            'logo'                   => 'Логотип',
            'favicon'                => 'Иконка',
            'create-success'         => 'Канал успешно создан.',
            'update-success'         => 'Канал успешно обновлен.',
            'delete-success'         => 'Канал успешно удален.',
            'last-delete-error'      => 'Требуется хотя бы один канал.',
            'seo'                    => 'SEO главной страницы',
            'seo-title'              => 'Meta заголовок',
            'seo-description'        => 'Meta описание',
            'seo-keywords'           => 'Meta ключевые слова',
            'maintenance-mode'       => 'Режим обслуживания',
            'maintenance-mode-text'  => 'Сообщение',
            'allowed-ips'            => 'Разрешенные IP-адреса'
        ],

        'sliders' => [
            'title'           => 'Слайды',
            'name'            => 'Наименование',
            'add-title'       => 'Создать слайд',
            'edit-title'      => 'Редактировать слайд',
            'save-btn-title'  => 'Сохранить слайд',
            'general'         => 'Основное',
            'image'           => 'Изображение',
            'content'         => 'Содержимое',
            'channels'        => 'Канал',
            'created-success' => 'Слайд успешно создан',
            'created-fault'   => 'При создании слайда Произошла ошибка',
            'update-success'  => 'Слайд успешно обновлен',
            'update-fail'     => 'Слайд не может быть обновлен',
            'delete-success'  => 'Невозможно удалить последний слайд',
            'delete-fail'     => 'Слайд успешно удален',
            'expired-at'      => 'Дата истечения',
            'sort-order'      => 'Порядок сортировки',
        ],

        'tax-categories' => [
            'title'           => 'Налоговые категории',
            'add-title'       => 'Создать налоговую категорию',
            'edit-title'      => 'Редактировать налоговую категорию',
            'save-btn-title'  => 'Сохранить налоговую категорию',
            'general'         => 'Налоговая категория',
            'select-channel'  => 'Выбрать канал',
            'name'            => 'Наименование',
            'code'            => 'Код',
            'description'     => 'Описание',
            'select-taxrates' => 'Выбрать налоговые ставки',
            'edit' => [
                'title'             => 'Изменить налоговую категорию',
                'edit-button-title' => 'Изменить налоговую категорию'
            ],
            'create-success' => 'Новая налоговая категория создана успешно',
            'create-error'   => 'Ошибка при создании налоговой категории',
            'update-success' => 'Налоговая категория успешно обновлена',
            'update-error'   => 'Ошибка при обновлении налоговой категории',
            'atleast-one'    => 'Невозможно удалить последнюю налоговую категорию',
            'delete'         => 'Налоговая категория успешно удалена'
        ],

        'tax-rates' => [
            'title'          => 'Налоговые ставки',
            'add-title'      => 'Создать налоговую ставку',
            'edit-title'     => 'Редактировать налоговую ставку',
            'save-btn-title' => 'Сохранить налоговую ставку',
            'general'        => 'Налоговая ставка',
            'identifier'     => 'Идентификатор',
            'is_zip'         => 'Включить диапазон почтовых индексов',
            'zip_from'       => 'Почтовый индекс от',
            'zip_to'         => 'Почтовый индекс до',
            'state'          => 'Штант',
            'select-state'   => 'Выберите регион, штат или провинцию.',
            'country'        => 'Страна',
            'tax_rate'       => 'Ставка',
            'edit' => [
                'title'             => 'Изменить налоговую ставку',
                'edit-button-title' => 'Изменить ставку'
            ],
            'zip_code'       => 'Почтовый индекс',
            'create-success' => 'Налоговая ставка создана успешно',
            'create-error'   => 'Невозможно создать налоговую ставку',
            'update-success' => 'Налоговая ставка успешно обновлена',
            'update-error'   => 'Ошибка! Налоговая ставка не может быть обновлена',
            'delete'         => 'Налоговая ставка успешно удалена',
            'atleast-one'    => 'Невозможно удалить последнюю налоговую ставку'
        ],
        'development' => [
            'title' => 'Разработка',
        ]
    ],

    'customers' => [
        'groups' => [
            'add-title'       => 'Добавить группу',
            'edit-title'      => 'Редактировать группу',
            'save-btn-title'  => 'Сохранить группу',
            'title'           => 'Группы',
            'code'            => 'Код',
            'name'            => 'Наименование',
            'is_user_defined' => 'User Defined',
            'yes'             => 'Да'
        ],

        'addresses' => [
            'title'               => ':customer_name : список адресов',
            'vat_id'              => 'Код плательщика НДС',
            'create-title'        => 'Создать адрес клиента',
            'edit-title'          => 'Редактировать адрес клиента',
            'title-orders'        => ':customer_name : список заказов',
            'address-list'        => 'Список адресов',
            'order-list'          => 'Список заказов',
            'address-id'          => 'Идентификатор адреса',
            'company-name'        => 'Наименование компании',
            'address-1'           => 'Адрес 1',
            'city'                => 'Город',
            'state-name'          => 'Штат',
            'country-name'        => 'Страна',
            'postcode'            => 'Почтовый индекс',
            'default-address'     => 'Адрес по умолчанию',
            'yes'                 => 'Да',
            'not-approved'        => 'Не подтвержден',
            'no'                  => 'Нет',
            'dash'                => '-',
            'delete'              => 'Удалить',
            'create-btn-title'    => 'Добавить адрес',
            'save-btn-title'      => 'Сохранить адрес',
            'general'             => 'Основное',
            'success-create'      => 'Адрес клиента успешно создан.',
            'success-update'      => 'Адрес клиента успешно обновлен.',
            'success-delete'      => 'Адрес клиента успешно удален.',
            'success-mass-delete' => 'Выбранные адреса успешно удалены.',
            'error-create'        => 'Адрес клиента не создан.',
        ],

        'note' => [
            'title'      => 'Добавить заметку',
            'save-note'  => 'Сохранить заметку',
            'enter-note' => 'Введите текст заметки',
            'help-title' => 'Добавить примечание об этом клиенте'
        ],

        'customers' => [
            'add-title'                 => 'Добавить клиента',
            'edit-title'                => 'Редактировать клиента',
            'title'                     => 'Клиенты',
            'first_name'                => 'Имя',
            'last_name'                 => 'Фамилия',
            'gender'                    => 'Пол',
            'email'                     => 'Эл. почта',
            'date_of_birth'             => 'Дата рождения',
            'date_of_birth_placeholder' => 'гггг-мм-дд',
            'phone'                     => 'Телефон',
            'customer_group'            => 'Группа клиентов',
            'save-btn-title'            => 'Сохранить клиента',
            'channel_name'              => 'Название канала',
            'state'                     => 'Штат',
            'select-state'              => 'Выберите регион, штат или провинцию.',
            'country'                   => 'Страна',
            'other'                     => 'Другой',
            'male'                      => 'Мужской',
            'female'                    => 'Женский',
            'group-default'             => 'Невозможно удалить группу по умолчанию.',
            'edit-help-title'           => 'Редактировать клиента',
            'delete-help-title'         => 'Удалить клиента',
            'addresses'                 => 'Адреса',
            'mass-destroy-success'      => 'Клиенты успешно удалены',
            'mass-update-success'       => 'Клиенты успешно обновлены',
            'status'                    => 'Статус',
            'active'                    => 'Активен',
            'inactive'                  => 'Не активен'
        ],

        'reviews' => [
            'title'       => 'Отзывы',
            'edit-title'  => 'Редактировать отзыв',
            'rating'      => 'Рейтинг',
            'status'      => 'Статус',
            'comment'     => 'Комментарий',
            'pending'     => 'В ожидании',
            'approved'    => 'Одобрен',
            'disapproved' => 'Отклонен'
        ],

        'subscribers' => [
            'title'          => 'Подписчики на рассылку',
            'title-edit'     => 'Редактировать подписчика рассылки',
            'email'          => 'Эл. почта',
            'is_subscribed'  => 'Подписан',
            'edit-btn-title' => 'Обновить подписчика',
            'update-success' => 'Подписчик успешно обновлен',
            'update-failed' => 'Ошибка! Вы не можете отписать подписчика',
            'delete' => 'Подписчик успешно удален',
            'delete-failed' => 'Ошибка! Подписчик не может быть удален',
            'update-failed'  => 'Ошибка! Вы не можете отписать подписчика',
            'delete'         => 'Подписчик успешно удален',
            'delete-failed'  => 'Ошибка! Подписчик не может быть удален'
        ],

        'orders' => [
            'list'  => ':customer_name : список заказов',
            'title' => 'Заказы'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title'                          => 'Правила корзины',
            'add-title'                      => 'Добавить правило',
            'edit-title'                     => 'Редактировать правило',
            'save-btn-title'                 => 'Сохранить правило',
            'rule-information'               => 'Информация о правиле',
            'name'                           => 'Наименование',
            'description'                    => 'Описание',
            'status'                         => 'Статус',
            'is-active'                      => 'Правило активно',
            'channels'                       => 'Каналы',
            'customer-groups'                => 'Группы клиентов',
            'coupon-type'                    => 'Тип купона',
            'no-coupon'                      => 'Без купоны',
            'specific-coupon'                => 'Конкретный купон',
            'auto-generate-coupon'           => 'Автоматическое создание купона',
            'no'                             => 'Нет',
            'yes'                            => 'Да',
            'coupon-code'                    => 'Код купона',
            'uses-per-coupon'                => 'Кол-во использований купона',
            'uses-per-customer'              => 'Кол-во использований купона одним клиентом',
            'uses-per-customer-control-info' => 'Будет использоваться только для зарегистрированных клиентов.',
            'from'                           => 'От',
            'to'                             => 'До',
            'priority'                       => 'Приоритет',
            'conditions'                     => 'Условия',
            'condition-type'                 => 'Тип условия',
            'all-conditions-true'            => 'Все условия верны',
            'any-condition-true'             => 'Некоторое условие верно',
            'add-condition'                  => 'Добавить условие',
            'choose-condition-to-add'        => 'Выберите условие для добавления',
            'cart-attribute'                 => 'Атрибут корзины',
            'subtotal'                       => 'Промежуточный итог',
            'additional'                     => 'Дополнительная информация',
            'total-items-qty'                => 'Общее кол-во продуктов',
            'total-weight'                   => 'Общий вес',
            'payment-method'                 => 'Способ оплаты',
            'shipping-method'                => 'Способ доставки',
            'shipping-postcode'              => 'Почтовый индекс',
            'shipping-state'                 => 'Штат доставки',
            'shipping-country'               => 'Страна доставки',
            'cart-item-attribute'            => 'Атрибут продукта в корзине',
            'price-in-cart'                  => 'Цена в корзине',
            'qty-in-cart'                    => 'Кол-во в корзине',
            'product-attribute'              => 'Атрибут продукта',
            'attribute-name-children-only'   => ':attribute_name (Только дочерние)',
            'attribute-name-parent-only'     => ':attribute_name (Только родительские)',
            'is-equal-to'                    => 'Равно',
            'is-not-equal-to'                => 'Не равно',
            'equals-or-greater-than'         => 'Равно или больше, чем',
            'equals-or-less-than'            => 'Равно или меньше чем',
            'greater-than'                   => 'Больше чем',
            'less-than'                      => 'Меньше чем',
            'contain'                        => 'Содержит',
            'contains'                       => 'Содержит',
            'does-not-contain'               => 'Не содержит',
            'actions'                        => 'Действия',
            'action-type'                    => 'Тип действия',
            'percentage-product-price'       => 'Процент от цены продукта',
            'fixed-amount'                   => 'Фиксированная сумма',
            'fixed-amount-whole-cart'        => 'Фиксированная сумма для всей корзины',
            'buy-x-get-y-free'               => 'Купи X получи Y бесплатно',
            'discount-amount'                => 'Сумма скидки',
            'discount-quantity'              => 'Максимальное количество, на которое допускается скидка',
            'discount-step'                  => 'Купить X количество',
            'free-shipping'                  => 'Бесплатная доставка',
            'apply-to-shipping'              => 'Применим к доставке',
            'coupon-codes'                   => 'Коды купонов',
            'coupon-qty'                     => 'Количество купонов',
            'code-length'                    => 'Длина кода',
            'code-format'                    => 'Формат кода',
            'alphanumeric'                   => 'Буквенно-цифровой',
            'alphabetical'                   => 'Буквенный',
            'numeric'                        => 'Цифровой',
            'code-prefix'                    => 'Префикс кода',
            'code-suffix'                    => 'Суффикс кода',
            'generate'                       => 'Сгенерировать',
            'cart-rule-not-defind-error'     => 'Правило корзины не определено',
            'end-other-rules'                => 'Завершить другие правила',
            'children-categories'            => 'Категории (только дочерние)',
            'parent-categories'              => 'Категории (только родители)',
            'categories'                     => 'Категории',
            'attribute_family'               => 'Семейство атрибутов',
            'mass-delete-success'            => 'Все выбранные купоны успешно удалены.',
        ],

        'catalog-rules' => [
            'title'            => 'Правила каталога',
            'add-title'        => 'Добавить правило каталога',
            'edit-title'       => 'Редактировать правило каталога',
            'save-btn-title'   => 'Сохранить правило каталога',
            'rule-information' => 'Информация о правиле',
            'name'             => 'Наименование',
            'description'      => 'Описание',
            'status'           => 'Статус',
            'is-active'        => 'Правило каталога активно',
            'channels'         => 'Каналы',
            'customer-groups'  => 'Группы клиентов',
            'no'               => 'Нет',
            'yes'              => 'Да',
            'from'             => 'От',
            'to'               => 'До',
            'priority'         => 'Приоритет',
            'conditions'       => 'Условия',
            'end-other-rules'  => 'Завершить другие правила',
            'categories'       => 'Категории',
            'attribute_family' => 'Семейство атрибутов',
            'condition-type'               => 'Тип условия',
            'all-conditions-true'          => 'Все условия верны',
            'any-condition-true'           => 'Некоторое условие верно',
            'add-condition'                => 'Добавить условие',
            'choose-condition-to-add'      => 'Выберите условие для добавления',
            'product-attribute'            => 'Атрибут продукта',
            'attribute-name-children-only' => ':attribute_name (Только дочерние)',
            'attribute-name-parent-only'   => ':attribute_name (Только родительские)',
            'is-equal-to'                  => 'Равно',
            'is-not-equal-to'              => 'Не равно',
            'equals-or-greater-than'       => 'Равно или больше, чем',
            'equals-or-less-than'          => 'Равно или меньше чем',
            'greater-than'                 => 'Больше чем',
            'less-than'                    => 'Меньше чем',
            'contain'                      => 'Contain',
            'contains'                     => 'Contains',
            'does-not-contain'             => 'Не содержит',
            'actions'                      => 'Действия',
            'action-type'                  => 'Тип действия',
            'percentage-product-price'     => 'Процент от цены продукта',
            'fixed-amount'                 => 'Фиксированная сумма',
            'fixed-amount-whole-cart'      => 'Фиксированная сумма для всего каталога',
            'buy-x-get-y-free'             => 'Купи X получи Y бесплатно',
            'discount-amount'              => 'Сумма скидки',
            'mass-delete-success'          => 'Все выбранные индексы купонов успешно удалены.',
        ]
    ],

    'marketing' => [
        'templates' => [
            'title'          => 'Шаблоны электронной почты',
            'add-title'      => 'Добавить шаблон электронной почты',
            'edit-title'     => 'Редактировать шаблон электронной почты',
            'save-btn-title' => 'Сохранить',
            'general'        => 'Основное',
            'name'           => 'Наименование',
            'status'         => 'Статус',
            'active'         => 'Активен',
            'inactive'       => 'Не активен',
            'draft'          => 'Черновик',
            'content'        => 'Содержимое',
            'create-success' => 'Шаблон электронной почты успешно создан.',
            'update-success' => 'Шаблон электронной почты успешно обновлен.',
            'delete-success' => 'Шаблон электронной почты успешно удален.',
        ],

        'campaigns' => [
            'title'          => 'Кампании',
            'add-title'      => 'Добавить кампанию',
            'edit-title'     => 'Редактировать кампанию',
            'save-btn-title' => 'Сохранить',
            'general'        => 'Основное',
            'name'           => 'Наименование',
            'status'         => 'Статус',
            'active'         => 'Активна',
            'inactive'       => 'Не активна',
            'subject'        => 'Объект',
            'email-template' => 'Шаблон электронной почты',
            'audience'       => 'Аудитория',
            'channel'        => 'Канал',
            'customer-group' => 'Группа клиентов',
            'schedule'       => 'Расписание',
            'schedule-type'  => 'Тип расписания',
            'once'           => 'Один раз',
            'events'         => 'События',
            'schedule-date'  => 'Дата расписания',
            'spooling'       => 'Буферизация',
            'event'          => 'Событие',
            'birthday'       => 'День рождения',
            'create-success' => 'Кампания успешно создана.',
            'update-success' => 'Кампания успешно обновлена.',
            'delete-success' => 'Кампания успешно удалена',
        ],

        'events' => [
            'title'          => 'События',
            'add-title'      => 'Добавить событие',
            'edit-title'     => 'Редактировать событие',
            'save-btn-title' => 'Сохранить',
            'general'        => 'Основное',
            'name'           => 'Наименование',
            'description'    => 'Описание',
            'date'           => 'Дата',
            'create-success' => 'Событие успешно создано.',
            'update-success' => 'Событие успешно обновлено.',
            'delete-success' => 'Событие успешно удалено.',
            'edit-error'     => 'Невозможно изменить это событие.'
        ]
    ],

    'error' => [
        'go-to-home'    => 'ДОМОЙ',
        'in-maitainace' => 'Идет обслуживание',
        'right-back'    => 'Скоро вернусь',

        '404' => [
            'page-title' => '404 Страница не найдена',
            'name'       => '404',
            'title'      => 'Страница не найдена',
            'message'    => 'Страница, которую вы ищете, не существует или была перемещена. Перемещайтесь с помощью бокового меню.'
        ],
        '403' => [
            'page-title' => '403 отсутствие доступа',
            'name'       => '403',
            'title'      => 'Отсутствие доступа',
            'message'    => 'Вы не имеете доступа к этой странице'
        ],
        '500' => [
            'page-title' => '500 Внутренняя Ошибка Сервера',
            'name'       => '500',
            'title'      => 'Внутренняя Ошибка Сервера',
            'message'    => 'Сервер обнаружил внутреннюю ошибку.'
        ],
        '401' => [
            'page-title' => '401 Отказ в доступе',
            'name'       => '401',
            'title'      => 'Отказ в доступе',
            'message'    => 'Запрос не был применен, так как в нем отсутствуют корректные учетные данные для проверки подлинности пользователя для целевого ресурса.'
        ],

        'tinymce' => [
            'http-error'    => 'Ошибка HTTP.',
            'invalid-json'  => 'Неверный JSON.',
            'upload-failed' => 'Загрузка изображения не удалась из-за ошибки XHR.'
        ],
    ],

    'export' => [
        'export'           => 'Экспорт',
        'import'           => 'Импорт',
        'format'           => 'Выбрать формат',
        'download'         => 'Скачать',
        'upload'           => 'Загрузить',
        'csv'              => 'CSV',
        'xls'              => 'XLS',
        'file'             => 'Файл',
        'upload-error'     => 'Файл должен быть одним из типов: xls, xlsx, csv.',
        'duplicate-error'  => 'Идентификатор должен быть уникальным, повторяющийся идентификатор :identifier на строке :position.',
        'enough-row-error' => 'в файле недостаточно строк',
        'allowed-type'     => 'Разрешенный тип :',
        'file-type'        => 'csv, xls, xlsx.',
        'no-records'       => 'Нечего экспортировать',
        'illegal-format'   => 'Ошибка! Этот тип формата не поддерживается'
    ],

    'cms' => [
        'pages' => [
            'general'          => 'Основное',
            'seo'              => 'SEO',
            'pages'            => 'Страницы',
            'title'            => 'Страницы',
            'add-title'        => 'Добавить страницу',
            'content'          => 'Содержимое',
            'url-key'          => 'URL ключ',
            'channel'          => 'Каналы',
            'locale'           => 'Языки',
            'create-btn-title' => 'Сохранить страницу',
            'edit-title'       => 'Редактировать страницу',
            'edit-btn-title'   => 'Сохранить страницу',
            'create-success'   => 'Страница успешно создана',
            'create-partial'   => 'Некоторые из запрошенных страниц уже существуют',
            'create-failure'   => 'Все запрошенные страницы уже существуют',
            'update-success'   => 'Страница успешно обновлена',
            'update-failure'   => 'Страница не может быть обновлена',
            'page-title'       => 'Заголовок страницы',
            'layout'           => 'Макет',
            'meta_keywords'    => 'Meta ключевые слова',
            'meta_description' => 'Meta описание',
            'meta_title'       => 'Meta заголовок',
            'delete-success'   => 'CMS страница успешно удалена',
            'delete-failure'   => 'CMS страницу нельзя удалить',
            'preview'          => 'Предварительный просмотр',
            'one-col'          => '<div class="mt-10">Используйте класс: <b>"static-container one-column"</b> для макета в одну колонку.</div>',
            'two-col'          => '<div class="mt-10">Используйте класс: <b>"static-container two-column"</b> для макета в две колонки.</div>',
            'three-col'        => '<div class="mt-10">Используйте класс: <b>"static-container three-column"</b> для макета в три колонки.</div>',
            'helper-classes'   => 'Вспомогательные классы'
        ]
    ],

    'response' => [
        'being-used'                => 'Этот ресурс :name используется в :source',
        'product-copied'            => 'Продукт был скопирован',
        'error-while-copying'       => 'Что-то пошло не так при попытке скопировать продукт',
        'product-can-not-be-copied' => 'Продукты типа :type не могут быть скопированы',
        'cannot-delete-default'     => 'Невозможно удалить канал по умолчанию',
        'create-success'            => ':name успешно создан.',
        'update-success'            => ':name успешно обновлен.',
        'delete-success'            => ':name успешно удален.',
        'delete-failed'             => 'Ошибка при удалении :name.',
        'last-delete-error'         => 'Требуется хотя бы один :name.',
        'user-define-error'         => 'Невозможно удалить систему :name',
        'attribute-error'           => ':name используется в настраиваемых продуктах.',
        'attribute-product-error'   => ':name используется в продуктах.',
        'customer-associate'        => ':name нельзя удалить, так как клиент связан с этой группой.',
        'currency-delete-error'     => 'Эта валюта установлена как базовая валюта канала, поэтому ее нельзя удалить.',
        'upload-success'            => ':name загружено успешно.',
        'delete-category-root'      => 'Невозможно удалить корневую категорию',
        'create-root-failure'       => 'Категория с названием root уже существует',
        'cancel-success'            => ':name успешно отменен.',
        'cancel-error'              => ':name не может быть отменен.',
        'already-taken'             => ':name уже занято.',
        'order-pending'             => 'Невозможно удалить учетную запись :name, поскольку некоторые заказы находятся в состоянии ожидания или обработки.'
    ],

    'footer' => [
        'copy-right' => 'Powered by <a href="https://bagisto.com/" target="_blank">Bagisto</a>, A Community Project by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email'              => 'Эл. почта',
            'notification_label' => 'Уведомления',
            'notifications' => [
                'verification'                                     => 'Отправить электронное письмо с верификацией после регистрации клиента',
                'registration'                                     => 'Отправить электронное письмо с подтверждением после регистрации клиента',
                'customer-registration-confirmation-mail-to-admin' => 'Отправить подтверждение по электронной почте администратору после регистрации клиента',
                'customer'                                         => 'Отправьте данные учетной записи клиента после регистрации',
                'new-order'                                        => 'Отправить электронное письмо с подтверждением клиенту после создания нового заказа',
                'new-admin'                                        => 'Отправить подтверждение по электронной почте администратору после размещения нового заказа',
                'new-invoice'                                      => 'Отправить уведомление по электронной почте после создания нового счета',
                'new-refund'                                       => 'Отправить уведомление по электронной почте после создания возврата',
                'new-shipment'                                     => 'Отправить уведомление по электронной почте после создания доставки',
                'new-inventory-source'                             => 'Отправка уведомления по электронной почте после создания нового склада',
                'cancel-order'                                     => 'Отправить уведомление после отмены заказа'
            ],

        ],
        'system' => [
            'catalog'                               => 'Каталог',
            'homepage'                              => 'Настройки домашней страницы',
            'allow-out-of-stock-items'              => 'Разрешить товары, которых нет в наличии',
            'products'                              => 'Продукты',
            'guest-checkout'                        => 'Оформление заказа гостем',
            'allow-guest-checkout'                  => 'Включить оформление заказа гостем',
            'allow-guest-checkout-hint'             => 'Подсказка: если эта опция включена, ее можно настроить отдельно для каждого продукта.',
            'attribute'                             => 'Атрибут',
            'image-upload-size'                     => 'Допустимый размер загружаемого изображения (в КБ)',
            'file-upload-size'                      => 'Допустимый размер загружаемого файла (в КБ)',
            'review'                                => 'Отзыв',
            'allow-guest-review'                    => 'Разрешить оставлять отзыв гостю',
            'inventory'                             => 'Склад',
            'stock-options'                         => 'Настройки склада',
            'allow-backorders'                      => 'Разрешить отложенные заказы',
            'customer'                              => 'Клиент',
            'settings'                              => 'Настройки',
            'address'                               => 'Адрес',
            'street-lines'                          => 'Строки в адресе улицы',
            'sales'                                 => 'Продажи',
            'shipping-methods'                      => 'Способы доставки',
            'free-shipping'                         => 'Бесплатная доставка',
            'flate-rate-shipping'                   => 'Фиксированная стоимость доставки',
            'shipping'                              => 'Доставка',
            'origin'                                => 'Источник',
            'country'                               => 'Страна',
            'state'                                 => 'Штат',
            'zip'                                   => 'Почтовый индекс',
            'city'                                  => 'Город',
            'street-address'                        => 'Адрес улицы',
            'title'                                 => 'Заголовок',
            'description'                           => 'Описание',
            'rate'                                  => 'Ставка',
            'status'                                => 'Статус',
            'calculate-tax'                         => 'Рассчитать налог',
            'type'                                  => 'Тип',
            'payment-methods'                       => 'Способы оплаты',
            'cash-on-delivery'                      => 'Оплата при доставке',
            'money-transfer'                        => 'Перевод денег',
            'paypal-standard'                       => 'Стандарт PayPal',
            'business-account'                      => 'Бизнес аккаунт',
            'newsletter'                            => 'Подписка на новости',
            'newsletter-subscription'               => 'Разрешить подписку на рассылку новостей',
            'email'                                 => 'Подтверждение по элетронной почте',
            'email-verification'                    => 'Разрешить подтверждение электронной почты',
            'sort_order'                            => 'Порядок сортировки',
            'general'                               => 'Основное',
            'footer'                                => 'Подвал',
            'content'                               => 'Содержимое',
            'footer-content'                        => 'Текст в подвале',
            'footer-toggle'                         => 'Отображать текст в подвале',
            'locale-options'                        => 'Варианты единиц измерения',
            'weight-unit'                           => 'Единица веса',
            'email-settings'                        => 'Настройки электронной почты',
            'email-sender-name'                     => 'Имя отправителя электронной почты',
            'email-sender-name-tip'                 => 'Это имя будет отображаться в почтовом ящике клиентов',
            'shop-email-from'                       => 'Адрес электронной почты магазина',
            'shop-email-from-tip'                   => 'Адрес электронной почты этого канала для отправки электронных писем вашим клиентам',
            'admin-name'                            => 'Имя администратора',
            'admin-name-tip'                        => 'Это имя будет отображаться во всех электронных письмах администратора',
            'admin-email'                           => 'Электронная почта администратора',
            'admin-email-tip'                       => 'Адрес электронной почты администратора для этого канала, чтобы получать электронные письма',
            'admin-page-limit'                      => 'Элементов по умолчанию на странице (администратор)',
            'design'                                => 'Дизайн',
            'admin-logo'                            => 'Изображения',
            'logo-image'                            => 'Логотип',
            'credit-max'                            => 'Максимальный кредит Клиента',
            'credit-max-value'                      => 'Максимальный кредит Клиента - значение',
            'use-credit-max'                        => 'Использовать максимальный кредит',
            'order-settings'                        => 'Настройки заказа',
            'orderNumber'                           => 'Настройки номера заказа',
            'order-number-prefix'                   => 'Префикс номера заказа',
            'order-number-length'                   => 'Номер заказа - Длина',
            'order-number-suffix'                   => 'Суффикс номера заказа',
            'order-number-generator-class'          => 'Генератор номеров заказов',
            'minimum-order'                         => 'Настройки минимального заказа',
            'minimum-order-amount'                  => 'Минимальная сумма заказа',
            'invoice-settings'                      => 'Настройки счета',
            'invoice-number'                        => 'Настройки номера счета',
            'invoice-number-prefix'                 => 'Префикс номера счета',
            'invoice-number-length'                 => 'Номер счета - Длина',
            'invoice-number-suffix'                 => 'Суффикс номера счета',
            'invoice-number-generator-class'        => 'Генератор номеров счетов',
            'payment-terms'                         => 'Условия оплаты',
            'due-duration'                          => 'Срок оплаты',
            'due-duration-day'                      => ':due-duration день',
            'due-duration-days'                     => ':due-duration дней',
            'invoice-slip-design'                   => 'Дизайн счета',
            'logo'                                  => 'Логотип',
            'default'                               => 'По умолчанию',
            'sandbox'                               => 'Песочница',
            'all-channels'                          => 'Все каналы',
            'all-locales'                           => 'Все языки',
            'all-customer-groups'                   => 'Все группы клиентов',
            'storefront'                            => 'Магазин',
            'default-list-mode'                     => 'Режим отображения продуктов по умолчанию',
            'grid'                                  => 'Сетка',
            'list'                                  => 'Список',
            'products-per-page'                     => 'Продуктов на странице',
            'sort-by'                               => 'Сортировать по',
            'from-z-a'                              => 'От Я до А',
            'from-a-z'                              => 'От А до Я',
            'newest-first'                          => 'Сперва новые',
            'oldest-first'                          => 'Сперва старые',
            'cheapest-first'                        => 'Сперва дешевые',
            'expensive-first'                       => 'Сперва дорогие',
            'comma-seperated'                       => 'Разделенные запятой',
            'favicon'                               => 'Favicon',
            'seo'                                   => 'SEO',
            'rich-snippets'                         => 'Расширенные настройки',
            'enable'                                => 'Доступен',
            'show-weight'                           => 'Показывать вес',
            'show-categories'                       => 'Показывать категории',
            'show-images'                           => 'Показывать картинки',
            'show-reviews'                          => 'Показывать отзывы',
            'show-ratings'                          => 'Показывать рейтинг',
            'show-offers'                           => 'Показывать предложения',
            'show-sku'                              => 'Показывать SKU',
            'categories'                            => 'Категории',
            'store-name'                            => 'Название магазина',
            'vat-number'                            => 'Номер НДС',
            'contact-number'                        => 'Контактный телефон',
            'bank-details'                          => 'Банковские реквизиты',
            'mailing-address'                       => 'Отправить чек на',
            'instructions'                          => 'Инструкции',
            'custom-scripts'                        => 'Настриваемый код',
            'custom-css'                            => 'Настриваемые стили CSS',
            'custom-javascript'                     => 'Настриваемый Javascript',
            'paypal-smart-button'                   => 'PayPal',
            'client-id'                             => 'ID Клиента',
            'client-id-info'                        => 'Использовать "sb" для тестирования.',
            'client-secret'                         => 'Секретный ключ клиента',
            'client-secret-info'                    => 'Добавьте свой секретный ключ сюда',
            'accepted-currencies'                   => 'Принимаемые валюты',
            'accepted-currencies-info'              => 'Добавьте код валюты через запятую, например, RUB,USD...',
            'buy-now-button-display'                => 'Разрешить клиентам напрямую покупать продукты',
            'show-search-input-field'               => 'Показывать поле ввода поиска',
            'allow-no-of-new-product-homepage'      => 'Разрешенное количество новых продуктов на главной странице',
            'allow-no-of-featured-product-homepage' => 'Разрешенное количество рекомендуемых продуктов на главной странице',
            'width' => 'Ширина',
            'height' => 'Высота',
            'cache-small-image' => 'Маленькое изображение',
            'cache-medium-image' => 'Среднее изображение',
            'cache-large-image' => 'Большое изображение',
            'generate-invoice'   => 'Автоматически генерировать счет после размещения заказа',
            'set-invoice-status' => 'Установить статус счета после его создания',
            'set-order-status'   => 'Установить статус заказа после создания счета',
            'generate-invoice-applicable' => 'Применимо, если включено автоматическое создание счета'
        ]
    ]
];
