<?php
return [
    'datagrid' => [
        'actions' => 'Действия',
        'id' => 'Столбцы индекса имеют только значение больше нуля',

        'massaction' => [
            'mass-delete-confirm' => 'Вы действительно хотите удалить эти выбранные :resource?',
            'mass-update-status' => 'Вы действительно хотите обновить статус выбранных :resource?',
            'delete' => 'Вы действительно хотите выполнить это действие?',
            'edit' => 'Вы действительно хотите отредактировать :resource?',
            'delete-category-product' => 'Выбранные категории содержат продукты. Выполнение этого действия приведет к удалению связи между категорией и продуктами. Вы действительно хотите выполнить это действие?'
        ],

        'error' => [
            'multiple-sort-keys-error' => 'Фатальная ошибка! Обнаружено несколько ключей сортировки. Исправьте URL-адрес вручную',
            'multiple-search-keys-error' => 'Найдено несколько ключей поиска, исправьте URL-адрес вручную',
        ],

        'zero-index' => 'Столбцы индекса могут иметь только значения больше нуля',
        'no-records' => 'Записей не найдено',
        'filter-fields-missing' => 'Некоторые из обязательных полей пусты, пожалуйста, проверьте правильность столбца, условия и значения',
        'click_on_action' => 'Вы действительно хотите выполнить это действие?',
        'search' => 'Поиск...',
        'search-title' => 'Поиск',
        'channel' => 'Канал',
        'locale' => 'Язык',
        'customer-group' => 'Группа клиентов',
        'filter' => 'Фильтр',
        'column' => 'Выбрать столбец',
        'condition' => 'Выбрать условие',
        'contains' => 'Содержит',
        'ncontains' => 'Не содержит',
        'equals' => 'Равно',
        'nequals' => 'Не равно',
        'greater' => 'Больше чем',
        'less' => 'Меньше чем',
        'greatere' => 'Больше или равно',
        'lesse' => 'Меньше или равно',
        'value' => 'Выбрать значение',
        'true' => 'Истина / Активно',
        'false' => 'Ложь / Не активно',
        'between' => 'Между',
        'apply' => 'Применить',
        'items-per-page' => 'Записей на странице',
        'value-here' => 'Значение',
        'numeric-value-here' => 'Числовое значение',
        'submit' => 'Применить',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'view' => 'Просмотреть',
    ]
];
